<div class="mapouter">
	<div class="gmap_canvas">
		<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Walchand%20Institute%20of%20technology%20solapur&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
		</iframe>
	<a href="https://embedgooglemap.net/maps/55"></a><br>
	<style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}
	</style>
	<a href="https://www.embedgooglemap.net">make your own map google</a>
	<style>.gmap_canvas {overflow:hidden;background:none!important;height:700px;width:900px;}
	</style>
	</div>
</div>

